var unit:Array = [
	{nam:"Wolverine", hp:250, atk:15, def:10, eva:15, cri:20},
	{nam:"Captain", hp:400, atk:25, def:5, eva:10, cri:30}
];
var turn = 0;
while(true){
	var lawan = unit[1-turn];
	var penyerang = unit[turn];
	var defL = lawan.def/100;
	if(Math.random()*100 < lawan.eva) defL = 1;
	var atkP = penyerang.atk;
	if(Math.random()*100 < penyerang.cri) atkP *= 2;
	lawan.hp -= (1-defL) * atkP;
	trace(lawan.nam+" hp "+lawan.hp);
	trace(penyerang.nam+" hp "+penyerang.hp);
	turn = 1-turn;
	if(lawan.hp <= 0) break;
}
