These date may vary and can be changed
in the future
Apr 4, 2013 -> Outback
Aug 29, 2014 -> Jasmine, Sun, Croc, Panda
Sep 20, 2014 -> Eddy, Pumpkin
Jan 9, 2015 -> Mina, Bubblegum, Roller
Feb 14, 2015 -> Jay, Bengal
Mar 5, 2015 -> Coco, Rose
May 14, 2015 -> Wayne, Marco, Cruiser, Gondola
Jul 2, 2015 -> Wave Rider
Jul 23, 2015 -> Nikos, Thunderbolt
Sep 4, 2015 -> Tony, Zuri, Liberty, Woody
Oct 15, 2015 -> Harumi, Kitty
Nov 5, 2015 -> Buddy, Choo Choo
Dec 3, 2015 -> Tiki
Feb 11, 2016 -> Jaro, Jouster, Chameleon
Mar 10, 2016 -> Aina
Apr 21, 2016 -> Ray, Rex, Sia, Kim
Jun 2, 2016 -> Lion
Aug 4, 2016 -> Big Blue, Carmen, Bjarki
Sep 1, 2016 -> Chrome, Ramona
Oct 13, 2016 -> Lauren, Hexed, Eagle
Nov 3, 2016 -> Elf Tricky, Malik, Glacier
Dec 29, 2016 -> Jolien, Pedal, Groovy
Jan 19, 2017 -> Amira, Jewelled
Feb 9, 2017 -> Noon, Turtle
Mar 2, 2017 -> Phillip, Speeder
Apr 20, 2017 -> Ukulele, Hammer
June 12, 2017 -> 