[KEY]
MAINKEY = G //This is the main key you use to activate the mod at the blips
RELOADPEDKEY = F1 //This is the key you use to reload pedestrians, vehicles and gaurds in banks
[MARKERS]
SHOWATMMARKERS = 1 //Change this value to toggle ATM markers. 1 = enabled, 0 = disabled.
SHOWBANKMARKERS = 1 //Change this value to toggle bank markers. 1 = enabled, 0 = disabled.
SHOWHIDEOUTMARKERS = 1 //Change this value to toggle hideout bank blips. 1 = enabled, 0 = disabled.
[BLIPS]
SHOWATMBLIPS = 1 //Change this vsalue to toggle ATM blips. 1 = enabled, 0 = disabled.
SHOWBANKBLIPS = 1 //Change this value to toggle bank blips. 1 = enabled, 0 = disabled.
SHOWHIDEOUTBLIPS = 1 //Change this value to toggle hideout blips. 1 = enabled, 0 = disabled.
SHOWHELIBLIPS = 1 //Change this value to toggle heli blips. 1 = enabled, 0 = disabled.
SHOWGANGBLIPS = 1 //Change this value to toggle gang deal blips. 1 = enabled, 0 = disabled.
[OTHER]
//DISABLE THESE IF YOU ARE EXPERIENCING LOW FPS
SHOWPEDS = 1 //Change this value to enabled and disable populated banks. 1 = enabled, 0 = disabled.
SHOWGAURDS = 1 //Change this value to enabled and disable police officers/gaurds in banks. 1 = enabled, 0 = disabled.
ENABLENORTHYANKTON = 1 //Change this value to enabled and disable North Yankton & the North Yankton heist. 1 = enabled, 0 = disabled.