<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=fjalla+one" rel="stylesheet">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Progressive Web Apps</title>
  <style>
  body, html {
  margin: 0;
  font-size: 1em;
  line-height: 1.4;
  height: 100%;
  }
  footer {
  background-image: url(/bnr_11.jpg);
  background-size: 400px 150px;
  }
.mdl-logo{
  font-weight: bold;
}
.mdl-layout__content{
   background-image: url(/Download-Images-Dark-Wallpapers-HD.png);
   background-repeat: no-repeat;
   height: 100%;
   background-position: center;
   background-size: cover;
}
.portfolio-header {
  position: relative;
  background-image: url(/maxresdefault.jpg);
  background-size: 200px 75px;
}
.portfolio-header .mdl-layout__header-row {
  padding: 0;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mdl-layout__title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: #FFA500;
}
.is-compact .mdl-layout__title span {
  display: none;
}
.portfolio-logo-row {
  min-height: 200px;
}
.is-compact .portfolio-logo-row {
  min-height: auto;
}
.portfolio-logo {
  background-size: cover;
  height: 150px;
  width: 150px;
  margin: auto auto 10px;
}
.is-compact .portfolio-logo {
  height: 50px;
  width: 50px;
  margin-top: 7px;
}
.portfolio-navigation-row {
  background-color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  height: 45px;
}
.portfolio-navigation-row  .mdl-navigation {
  text-align: center;
  max-width: 900px;
  width: 100%;
}
.portfolio-navigation-row .mdl-navigation__link {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 42px;
}

.portfolio-header .mdl-layout__drawer-button {
    background-color: rgba(197, 197, 197, 0.44);
}
.portfolio-navigation-row .is-active {
  position: relative;
  font-weight: bold;
}
.portfolio-navigation-row .is-active:after {
  content: "";
  width: 70%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(255,64,129);
  left: 15%;
}
.portfolio-card .mdl-card__title {
  padding-bottom: 0;
}
.portfolio-blog-card-full-bg {
  center / cover;
}
.portfolio-blog-card-event-bg {
  center / cover;
}
.portfolio-blog-card-strip-bg {
  center / cover;
}
.portfolio-blog-card-compact .mdl-card__title {
  padding-bottom: 0;
}
.portfolio-blog-card-bg > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
img.article-image {
  width: 100%;
  height: auto;
}
.portfolio-max-width {
  max-width: 900px;
  margin: auto;
}
.portfolio-copy {
  max-width: 700px;
}
.no-padding {
  padding: 0;
}
.no-left-padding{
  padding-left: 0;
}
.no-bottom-padding {
  padding-bottom: 0;
}
.padding-top {
  padding: 10px 0 0;
}
.portfolio-share-btn {
  position: relative;
  float: right;
  top: -4px;
}
.demo-card-event > .mdl-card__actions {
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.portfolio-contact .mdl-textfield {
  width: 100%;
}
.portfolio-contact form {
  max-width: 550px;
  margin: auto;
}
</style>
<link rel="manifest" href="/manifest.json">
<script src="/script.js"></script>
<script src="/src/js/app.js"></script>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
        <div class="mdl-layout__header-row portfolio-logo-row">
            <span class="mdl-layout__title">
            <span class="mdl-layout__title">PWA Project: Simple autobio</span>
            <span class="mdl-layout__title">and favorable hall-of-fame</span>
            </span>
        </div>
    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
            <a class="mdl-navigation__link is-active" href="#fp">Portfolio</a>
            <a class="mdl-navigation__link" href="#ftr">Copyright</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="mdl-grid portfolio-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp portfolio-card">
                    <div id="fp" class="mdl-card__media">
                        <img class="article-image" src="/logo.jpg" border="0">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">PCU Student</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        I'm a IT major of PCU student, with my thesis currently ongoing.
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="/IMG_20190622_161625.jpg" border="0">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Taking active parts of arcade e-sports :3</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        This e-sport, which called WanganMaxi, on that game I've acheived decent milestones. One of them are displayed above.
		    </div>
                </div>
                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="/17155872_1404005909619690_5088811368612790490_n.png" border="0">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">I'm a geek by default</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        I always have constant curiosity about technical stuffs, especially computer related xD
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="/19666.jpeg" border="0">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">In need of real love real soon T.T</3</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        What makes us human are that we're maintaining heart, feelings, happiness, and warmth towards our fellow >o<
                    </div>
                </div>
            </div>
    <footer id="ftr" class="mdl-mega-footer">
        <div class="mdl-mega-footer__middle-section">
            <div class="mdl-logo">©2019 Adrian Evan. All rights reserved</div>
        </div>
    </footer>
    </main>
</div>
<script>
    document.querySelector(".mdl-layout__title").addEventListener('touchstart', f);
    document.querySelector(".mdl-layout__title").addEventListener('touchend',f);
    document.querySelector(".mdl-layout__title").addEventListener('touchmove',f);
    function f(ev) {
    	document.querySelector(".mdl-layout__title").style.color = "red";
        console.log(ev.touches, ev.type);
    }
</script>
</body>
</html>
