{
  "short_name": "whilstanp",
  "name": "whilstanp's hosted project",
  "description": "HTML5 using integrated Progressive Web Apps",
  "icons": [
    {
      "src": "/src/images/icons/Apps_mini.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/Apps_m2.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/Apps.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/app_drawer.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/Apps2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/Apps3.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/ap_resize.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/Apps4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
  {
    "platform": "play",
    "id": "com.whilstanp.pwa"
  }],
  "start_url": "/?utm_source=launcher",
  "prefer_related_applications": false,
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
