[CONFIGURATIONS]
VEHICLENAME = COQUETTE3
ROOFID = -1
ROOF = -1
AERIALSID = -1
AIRFILTERID = -1
ARCHCOVERID = -1
ARMORID = -1
BACKWHEELSID = -1
BRAKESID = -1
COLUMNSHIFTERLEVERSID = -1
DASHBOARDID = -1
DIALDESIGNID = -1
DOORSPEEKERSID = -1
ENGINEID = -1
ENGINEBLOCKID = -1
EXAUSTID = -1
FENDERID = -1
FRAMEID = -1
FRONTBUMPERID = -1
FRONTWHEELSID = -1
GRILLEID = -1
HOODID = -1
HORNSID = -1
HYDRALICSID = -1
LIVERYID = -1
ORNAMENTSID = -1
PLAQUESID = -1
PLATEHOLDER = -1
REARBUMPERID = -1
RIGHTFENDERID = -1
SEATSID = -1
SPEAKERS = -1
SPOILERSID = -1
STEERINGWHEELID = -1
STRUTID = -1
SUSPENSIONID = -1
TRANSMISSIONID = -1
TRIMDESIGNID = -1
TRUNKID = -1
VANITYPLATESID = -1
WINDOWID = -1
ARCHCOVERID//1 = -1
HOODID//1 = -1
STRUTID//1 = -1
ARCHCOVERID//2 = -1
HOODID//2 = 7
STRUTID//2 = -1
PRIMARYCOLOR = MetallicBlackSteel
ARCHCOVERID//3 = -1
HOODID//3 = 2
STRUTID//3 = -1
ARCHCOVERID//4 = -1
HOODID//4 = -1
STRUTID//4 = -1
ARCHCOVERID//5 = -1
HOODID//5 = -1
STRUTID//5 = -1
ARCHCOVERID//6 = -1
HOODID//6 = 7
STRUTID//6 = -1
SECONDARYCOLOR = MetallicBlackSteel
TINTID = -1
WHEELCOLOUR = DefaultAlloyColor
DASHBOARDCOLOUR = MetallicBlack
PEARLCENT = PureWhite
NEONCOLOUR = Color [A=255, R=255, G=0, B=255]
PLANTENO = 24LBB818
BLADES = -1
HASXENONLIGHTS = False
TURBOACTIVE = False
LIGHTCOLOR = 255
VEHICLEHASH = 147202
NEONCOLOR = Color [A=255, R=255, G=0, B=255]
RIGHTNEONON = False
LEFTNEONON = False
FRONTNEONON = False
BACKNEONON = False
TIRESMOKECOLOR = Color [A=255, R=255, G=255, B=255]
TIRESMOKE = False
TRIMCOLOR = MetallicBlack
BULLETPROOFTIRES = True

[TOGGLEABLEEXTRAS]
EXTRAS0 = True
EXTRAS1 = True
EXTRAS2 = True
EXTRAS3 = True
EXTRAS4 = True
EXTRAS5 = True
EXTRAS6 = True
EXTRAS7 = True
EXTRAS8 = True
EXTRAS9 = True
EXTRAS10 = True
EXTRAS11 = True
EXTRAS12 = True
EXTRAS13 = True
EXTRAS14 = True
EXTRAS15 = True
EXTRAS16 = True
EXTRAS17 = True
EXTRAS18 = True
EXTRAS19 = True
EXTRAS20 = True

[SETUP]
X = -1242.984
Y = -3125.598
Z = 15.95408
AVENGERPOSITION = X:-1242.984 Y:-3125.598 Z:15.95408

