[CONFIGURATIONS]
VEHICLENAME = NIGHTSHARK
ROOFID = -1
ROOF = -1
AERIALSID = -1
AIRFILTERID = -1
ARCHCOVERID = -1
ARMORID = 4
BACKWHEELSID = -1
BRAKESID = 2
COLUMNSHIFTERLEVERSID = -1
DASHBOARDID = -1
DIALDESIGNID = -1
DOORSPEEKERSID = -1
ENGINEID = 3
ENGINEBLOCKID = -1
EXAUSTID = 0
FENDERID = 0
FRAMEID = 0
FRONTBUMPERID = 0
FRONTWHEELSID = -1
GRILLEID = 6
HOODID = 7
HORNSID = -1
HYDRALICSID = -1
LIVERYID = 6
ORNAMENTSID = -1
PLAQUESID = -1
PLATEHOLDER = -1
REARBUMPERID = 0
RIGHTFENDERID = -1
SEATSID = -1
SPEAKERS = -1
SPOILERSID = -1
STEERINGWHEELID = -1
STRUTID = -1
SUSPENSIONID = 3
TRANSMISSIONID = 2
TRIMDESIGNID = -1
TRUNKID = -1
VANITYPLATESID = -1
WINDOWID = -1
ARCHCOVERID//1 = 0
HOODID//1 = 0
STRUTID//1 = 0
ARCHCOVERID//2 = -0
HOODID//2 = 0
STRUTID//2 = 0
PRIMARYCOLOR = MetallicLightBrown
ARCHCOVERID//3 = 0
HOODID//3 = 0
STRUTID//3 = -0
ARCHCOVERID//4 = 0
HOODID//4 = 0
STRUTID//4 = 0
ARCHCOVERID//5 = 0
HOODID//5 = 0
STRUTID//5 = 0
ARCHCOVERID//6 = 0
HOODID//6 = 0
STRUTID//6 = 0
SECONDARYCOLOR = MetallicLightBrown
ARCHCOVERID//7 = -1
HOODID//7 = -1
STRUTID//7 = -1
ARCHCOVERID//8 = -1
HOODID//8 = -1
STRUTID//8 = -1
ARCHCOVERID//9 = -1
HOODID//9 = -1
STRUTID//9 = -1
ARCHCOVERID//10 = -1
HOODID//10 = -1
STRUTID//10 = -1
ARCHCOVERID//11 = -1
HOODID//11 = -1
STRUTID//11 = -1
TINTID = -1
WHEELCOLOUR = MetallicGraphiteBlack
DASHBOARDCOLOUR = MetallicBlack
PEARLCENT = MetallicSteelGray
NEONCOLOUR = Color [A=255, R=255, G=0, B=255]
VEHICLEHASH = 433954513
PLANTENO = 44CFP877
BLADES = -1
HASXENONLIGHTS = False
TURBOACTIVE = True
LIGHTCOLOR = 255
NEONCOLOR = Color [A=255, R=255, G=0, B=255]
RIGHTNEONON = False
LEFTNEONON = False
FRONTNEONON = False
BACKNEONON = False
TIRESMOKECOLOR = Color [A=255, R=255, G=255, B=255]
TIRESMOKE = False
TRIMCOLOR = MetallicBlack
BULLETPROOFTIRES = False

[TOGGLEABLEEXTRAS]
EXTRAS0 = True
EXTRAS1 = True
EXTRAS2 = True
EXTRAS3 = True
EXTRAS4 = True
EXTRAS5 = True
EXTRAS6 = True
EXTRAS7 = True
EXTRAS8 = True
EXTRAS9 = True
EXTRAS10 = True
EXTRAS11 = True
EXTRAS12 = True
EXTRAS13 = True
EXTRAS14 = True
EXTRAS15 = True
EXTRAS16 = True
EXTRAS17 = True
EXTRAS18 = True
EXTRAS19 = True
EXTRAS20 = True

