[Keys]
//look up microsoft virtual keycodes to find the code for your desired key//
toggleblips=0x76

[Options]
//0 for false, 1 for true//
addInteriorBlipsAtStartup=1
addStoreHoldupBlipsAtStartup=0  //enabling store blips may remove some other blips such as ammunation or LS customs for some reason//
toggleKeyTogglesStoreBlips=0
worksInDirectorsMode=0  //warning: enabling this may cause some even greater issues while playing missions//
loadMultiplayerMap=1  //loading multiplayer map allows access to more interiors, but will cause problems when playing missions and maybe other problems//
penthouseStyle=1 //customize the interior of the penthouse. values from 1 to 8 are valid. only works if multiplayer map is enabled//
motorcycleClubStyle=1 //customize the interior of the two motorcycle clubs. only values 1 or 2 are valid. only works if multiplayer map is enabled//
officeStyle=1 //customize the interior of the office. values from 1 to 9 are valid. only works if multiplayer map is enabled//
freeMovement=0 //lets you run around freely and take out your gun inside safehouses (may cause issues)//
openAllDoors=0 //opens up every door in the game (e.g. shop doors when your character model isn't Michael, Franklin, or Trevor) (this is untested and may cause issues)//

[Advanced]
disableOnlineApartments=0 //you should only use this is you are using a safehouse mod or something//
disableOnlineGarages=0 //you should only use this if you're using a garage mod//
disableGlitchedInteriors=0 //if you're a perfectionist and/or can't stand glitched interiors then turn this on. disables: bahamas mamas, comedy club, cinema, iaa building & torture building//
disableTeleportMarkers=0 //disables those blue circle markers that show you where a teleport is. not recommended to disable them//
disableBennysBlip=0 //disable this blip if you're using benny's mod//
disableProps=0 //disables the props from loading inside the player safehouses. not recommended!//