[CONFIGURATIONS]
KEY1 = E

[SETUP]
BUISNESSLEVEL = 1
STOCKSLEVEL = 0
STOCKSVALUE = 908046.3
DISPLAYWAIT = 0

[EXTRA]
GUNLOCKERBOUGHT = 1
VEHICLEBAYBOUGHT = 1

[SPECIALVEHICLES]
AVENGERSOURCED = 1
AVENGERBOUGHT = 1
AKULASOURCED = 0
AKULABOUGHT = 0
THRUSTERSOURCED = 0
THRUSTERBOUGHT = 0
CHERNOBOGSOURCED = 0
CHERNOBOGBOUGHT = 0
BARRAGESOURCED = 0
BARRAGEBOUGHT = 0
DELUXOSOURCED = 0
DELUXOBOUGHT = 0
STROMBERGSOURCED = 0
STROMBERGBOUGHT = 0
KHANJALISOURCED = 0
KHANJALIBOUGHT = 0

