[CONFIGURATIONS]
KEY1 = E

[SETUP]
BUISNESSLEVEL = 78
STOCKSLEVEL = 0
STOCKSVALUE = 7.082758E+07
DISPLAYWAIT = 0

[EXTRA]
GUNLOCKERBOUGHT = 1
VEHICLEBAYBOUGHT = 0

[SPECIALVEHICLES]
AVENGERSOURCED = 0
AVENGERBOUGHT = 0
AKULASOURCED = 0
AKULABOUGHT = 0
THRUSTERSOURCED = 0
THRUSTERBOUGHT = 0
CHERNOBOGSOURCED = 0
CHERNOBOGBOUGHT = 0
BARRAGESOURCED = 0
BARRAGEBOUGHT = 0
DELUXOSOURCED = 0
DELUXOBOUGHT = 0
STROMBERGSOURCED = 0
STROMBERGBOUGHT = 0
KHANJALISOURCED = 0
KHANJALIBOUGHT = 0

