[CONFIGURATIONS]
KEY1 = E

[SETUP]
BUISNESSLEVEL = 50
STOCKSLEVEL = 0
STOCKSVALUE = 4.54023E+07
DISPLAYWAIT = 0

[EXTRA]
GUNLOCKERBOUGHT = 1
VEHICLEBAYBOUGHT = 1

[SPECIALVEHICLES]
AVENGERSOURCED = 1
AVENGERBOUGHT = 1
AKULASOURCED = 1
AKULABOUGHT = 1
THRUSTERSOURCED = 1
THRUSTERBOUGHT = 1
CHERNOBOGSOURCED = 1
CHERNOBOGBOUGHT = 0
BARRAGESOURCED = 1
BARRAGEBOUGHT = 0
DELUXOSOURCED = 1
DELUXOBOUGHT = 1
STROMBERGSOURCED = 1
STROMBERGBOUGHT = 0
KHANJALISOURCED = 1
KHANJALIBOUGHT = 1

