[CONFIGURATIONS]
VEHICLENAME = CHERNOBOG
ROOFID = -1
ROOF = -1
AERIALSID = -1
AIRFILTERID = -1
ARCHCOVERID = -1
ARMORID = -1
BACKWHEELSID = -1
BRAKESID = -1
COLUMNSHIFTERLEVERSID = -1
DASHBOARDID = -1
DIALDESIGNID = -1
DOORSPEEKERSID = -1
ENGINEID = -1
ENGINEBLOCKID = -1
EXAUSTID = -1
FENDERID = -1
FRAMEID = -1
FRONTBUMPERID = -1
FRONTWHEELSID = -1
GRILLEID = -1
HOODID = -1
HORNSID = -1
HYDRALICSID = -1
LIVERYID = -1
ORNAMENTSID = -1
PLAQUESID = -1
PLATEHOLDER = -1
REARBUMPERID = -1
RIGHTFENDERID = -1
SEATSID = -1
SPEAKERS = -1
SPOILERSID = -1
STEERINGWHEELID = -1
STRUTID = -1
SUSPENSIONID = -1
TRANSMISSIONID = -1
TRIMDESIGNID = -1
TRUNKID = -1
VANITYPLATESID = -1
WINDOWID = -1
ARCHCOVERID//1 = -1
HOODID//1 = -1
STRUTID//1 = -1
ARCHCOVERID//2 = -1
HOODID//2 = 7
STRUTID//2 = -1
PRIMARYCOLOR = DefaultAlloyColor
ARCHCOVERID//3 = -1
HOODID//3 = 2
STRUTID//3 = -1
ARCHCOVERID//4 = -1
HOODID//4 = -1
STRUTID//4 = -1
ARCHCOVERID//5 = -1
HOODID//5 = -1
STRUTID//5 = -1
ARCHCOVERID//6 = -1
HOODID//6 = -1
STRUTID//6 = -1
SECONDARYCOLOR = DefaultAlloyColor
ARCHCOVERID//7 = -1
HOODID//7 = -1
STRUTID//7 = -1
ARCHCOVERID//8 = -1
HOODID//8 = -1
STRUTID//8 = -1
ARCHCOVERID//9 = -1
HOODID//9 = -1
STRUTID//9 = -1
ARCHCOVERID//10 = -1
HOODID//10 = -1
STRUTID//10 = -1
ARCHCOVERID//11 = -1
HOODID//11 = -1
STRUTID//11 = -1
 ARCHCOVERID = -1
 HOODID = -1
 STRUTID = -1

