Use this to Enable/Disabled Businesses
[Smuggler's Run Business]
LSIA1=true
LSIA2=false
FortZancudo1=false
FortZancudo2=false
FortZancudo3=false




[Executive Business]
MazeBank=true
Lombok=false
Arcadius=false
MazeBankWest=false
SubBusiness=true
Warehouse=true



[Biker Business]
GrapeseedHub=false
CypressFlatsHub=true
SubBusiness=true
DelPerroClubHouse=true
HowickClubHouse=false
LaMesaClubHouse=false
PaletoClubHouse=false
PillboxHillClubHouse=false
RanchoClubHouse=false
GrapeseedClubhouse =false
SandyShoresClubHouse=false
SandyShoresClubHouse2=false
VespucciClubHouse=false
VineWoodClubHouse=false




[Gunrunning Business]
CassidyCreekBunker=false
ChumashBunker=false
FortZancudoBunker=false
GrapeSeedBunker=false
GSD1Bunker=false
GSD2Bunker=false
GSD3Bunker=false
GSD4Bunker=false
GSD5Bunker=false
GSD6Bunker=false
PaletoBunker=true




[Doomsday Heist Business]
GSD1Facility=false
GSD2Facility=false
GSD3Facility=false
GSD4Facility=false
LakeZancudoFacility=false
PaletoFacility=true
ResorvoirFacility=false
ZancudoRiverFacility=false
MountGordoFacility=false




[ArenaWarBusiness]
MazeBankArena=true



[Lamar's Custom Classics Business]
PilboxHillDealership=true
Warehouse=false
TuneShop=false