[CONFIGURATIONS]
VEHICLENAME = BARRAGE
ROOFID = 0
ROOF = 0
AERIALSID = -1
AIRFILTERID = -1
ARCHCOVERID = -1
ARMORID = 4
BACKWHEELSID = -1
BRAKESID = 2
COLUMNSHIFTERLEVERSID = -1
DASHBOARDID = -1
DIALDESIGNID = -1
DOORSPEEKERSID = -1
ENGINEID = 3
ENGINEBLOCKID = -1
EXAUSTID = 19
FENDERID = 10
FRAMEID = 25
FRONTBUMPERID = 7
FRONTWHEELSID = -1
GRILLEID = 5
HOODID = -1
HORNSID = 34
HYDRALICSID = -1
LIVERYID = -1
ORNAMENTSID = -1
PLAQUESID = -1
PLATEHOLDER = -1
REARBUMPERID = 8
RIGHTFENDERID = 0
SEATSID = -1
SPEAKERS = -1
SPOILERSID = 1
STEERINGWHEELID = -1
STRUTID = -1
SUSPENSIONID = -1
TRANSMISSIONID = 2
TRIMDESIGNID = -1
TRUNKID = -1
VANITYPLATESID = 0
WINDOWID = -1
ARCHCOVERID//1 = -1
HOODID//1 = -1
STRUTID//1 = -1
ARCHCOVERID//2 = -1
HOODID//2 = 7
STRUTID//2 = -1
PRIMARYCOLOR = MatteBlack
ARCHCOVERID//3 = -1
HOODID//3 = 2
STRUTID//3 = -1
ARCHCOVERID//4 = -1
HOODID//4 = -1
STRUTID//4 = -1
ARCHCOVERID//5 = -1
HOODID//5 = -1
STRUTID//5 = -1
ARCHCOVERID//6 = -1
HOODID//6 = -1
STRUTID//6 = -1
SECONDARYCOLOR = Chrome
ARCHCOVERID//7 = -1
HOODID//7 = -1
STRUTID//7 = -1
ARCHCOVERID//8 = -1
HOODID//8 = -1
STRUTID//8 = -1
ARCHCOVERID//9 = -1
HOODID//9 = -1
STRUTID//9 = -1
ARCHCOVERID//10 = -1
HOODID//10 = -1
STRUTID//10 = -1
ARCHCOVERID//11 = -1
HOODID//11 = -1
STRUTID//11 = -1
ARCHCOVERID//12 = -1
HOODID//12 = -1
STRUTID//12 = -1
ARCHCOVERID//13 = -1
HOODID//13 = -1
STRUTID//13 = -1
ARCHCOVERID//14 = -1
HOODID//14 = -1
STRUTID//14 = -1
ARCHCOVERID//15 = -1
HOODID//15 = -1
STRUTID//15 = -1
ARCHCOVERID//16 = -1
HOODID//16 = -1
STRUTID//16 = -1
ARCHCOVERID//17 = -1
HOODID//17 = 21
STRUTID//17 = -1
ARCHCOVERID//18 = -1
HOODID//18 = 21
STRUTID//18 = -1
ARCHCOVERID//19 = -1
HOODID//19 = 21
STRUTID//19 = -1
ARCHCOVERID//20 = -1
HOODID//20 = 21
STRUTID//20 = -1
ARCHCOVERID//21 = -1
HOODID//21 = 21
STRUTID//21 = -1
ARCHCOVERID//22 = -1
HOODID//22 = 21
STRUTID//22 = -1
ARCHCOVERID//23 = -1
HOODID//23 = 0
STRUTID//23 = -1
ARCHCOVERID//24 = -1
HOODID//24 = 7
STRUTID//24 = -1
ARCHCOVERID//25 = -1
HOODID//25 = 7
STRUTID//25 = -1
ARCHCOVERID//26 = -1
HOODID//26 = 7
STRUTID//26 = -1
ARCHCOVERID//27 = -1
HOODID//27 = 7
STRUTID//27 = -1
 ARCHCOVERID = -1
 HOODID = 7
 STRUTID = -1

