[CONFIGURATIONS]
VEHICLENAME = NIGHTSHARK
ROOFID = -1
ROOF = -1
AERIALSID = -1
AIRFILTERID = -1
ARCHCOVERID = -1
ARMORID = 4
BACKWHEELSID = -1
BRAKESID = 2
COLUMNSHIFTERLEVERSID = -1
DASHBOARDID = -1
DIALDESIGNID = -1
DOORSPEEKERSID = -1
ENGINEID = 3
ENGINEBLOCKID = -1
EXAUSTID = 1
FENDERID = 1
FRAMEID = 1
FRONTBUMPERID = 1
FRONTWHEELSID = -1
GRILLEID = 7
HOODID = -1
HORNSID = 34
HYDRALICSID = -1
LIVERYID = -1
ORNAMENTSID = -1
PLAQUESID = -1
PLATEHOLDER = -1
REARBUMPERID = 1
RIGHTFENDERID = -1
SEATSID = -1
SPEAKERS = -1
SPOILERSID = -1
STEERINGWHEELID = -1
STRUTID = -1
SUSPENSIONID = 3
TRANSMISSIONID = 2
TRIMDESIGNID = -1
TRUNKID = -1
VANITYPLATESID = -1
WINDOWID = -1
ARCHCOVERID//1 = -1
HOODID//1 = -1
STRUTID//1 = -1
ARCHCOVERID//2 = -1
HOODID//2 = 7
STRUTID//2 = -1
PRIMARYCOLOR = MatteBlack
ARCHCOVERID//3 = -1
HOODID//3 = 2
STRUTID//3 = -1
ARCHCOVERID//4 = -1
HOODID//4 = -1
STRUTID//4 = -1
ARCHCOVERID//5 = -1
HOODID//5 = -1
STRUTID//5 = -1
ARCHCOVERID//6 = -1
HOODID//6 = 7
STRUTID//6 = -1
SECONDARYCOLOR = Chrome
ARCHCOVERID//7 = -1
HOODID//7 = -1
STRUTID//7 = -1
ARCHCOVERID//8 = -1
HOODID//8 = 9
STRUTID//8 = -1
ARCHCOVERID//9 = -1
HOODID//9 = -1
STRUTID//9 = -1
ARCHCOVERID//10 = -1
HOODID//10 = 8
STRUTID//10 = -1
ARCHCOVERID//11 = -1
HOODID//11 = -1
STRUTID//11 = -1
ARCHCOVERID//12 = -1
HOODID//12 = 0
STRUTID//12 = -1
ARCHCOVERID//13 = -1
HOODID//13 = 0
STRUTID//13 = -1
ARCHCOVERID//14 = -1
HOODID//14 = -1
STRUTID//14 = -1
ARCHCOVERID//15 = -1
HOODID//15 = -1
STRUTID//15 = -1
 ARCHCOVERID = -1
 HOODID = 8
 STRUTID = -1

