﻿# Introduction
Making missions for NOOSE mod is very easy with the Map Editor mod. Just follow the steps and you will be done in no time!

# Map Editor
Grab the editor here:
https://www.gta5-mods.com/scripts/map-editor

# Steps to follow
1. Choose an area for your mission.
2. Place a prop (any prop, trash bin recommended) in the air above the area. This will be the camera's position in the preview.
2.1 [Optional] Place markers of type "DebugSphere" around the area, this will mark the gamearea. Any ped that leaves the area will be marked on the map.
3. It's time to place the entry points. Place a marker of type "HorizontalCircleSkinny_Arrow" to place a teleport entry. Marker of type "ThickChevronUp" to place
a Rappel entry, along with a marker of type "UpsideDownCone" for the helipad. For the Plane entry, you will need PlaneModel marker for the plane spawn point,
VerticleCirlce marker for the approach point, ChevronUpx3 for the runway start and CheckeredFlagRect for the runway end.
4. Place peds around the mission, these will be the enemies. The ped model doesn't matter.
5. If you want to include the Bomb Defusal gamemode in your map, place barrel props around the map. This is optional.
6. If you want to place decorative vehicles, just place them with the editor, this is optional as well.
7. Save the map with the editor so you can re-edit the map anytime you want.
8. Go to Map Editor > Create Map for External Mod > Create a NOOSE Mission and select it.
9. Save the map again, this time indicate your mission's name.
10. Go to scripts/NOOSEMissions and edit your newly created map with notepad and change values like bomb time and entry point names.
11. If you want to make any changes, open the map editor, load the map you saved in step 7 and then repeat steps 8-10.
12. You're done! Reload the mods to see your map in the game.