Use this to Enable/Disabled Businesses
[Smuggler's Run Business]
LSIA1=true
LSIA2=true
FortZancudo1=true
FortZancudo2=true
FortZancudo3=true




[Executive Business]
MazeBank=true
Lombok=true
Arcadius=true
MazeBankWest=true
SubBusiness=true
Warehouse=true



[Biker Business]
GrapeseedHub=true
CypressFlatsHub=true
SubBusiness=true
DelPerroClubHouse=true
HowickClubHouse=true
LaMesaClubHouse=true
PaletoClubHouse=true
PillboxHillClubHouse=true
RanchoClubHouse=true
GrapeseedClubhouse =true
SandyShoresClubHouse=true
SandyShoresClubHouse2=true
VespucciClubHouse=true
VineWoodClubHouse=true




[Gunrunning Business]
CassidyCreekBunker=true
ChumashBunker=true
FortZancudoBunker=true
GrapeSeedBunker=true
GSD1Bunker=true
GSD2Bunker=true
GSD3Bunker=true
GSD4Bunker=true
GSD5Bunker=true
GSD6Bunker=true
PaletoBunker=true




[Doomsday Heist Business]
GSD1Facility=true
GSD2Facility=true
GSD3Facility=true
GSD4Facility=true
LakeZancudoFacility=true
PaletoFacility=true
ResorvoirFacility=true
ZancudoRiverFacility=true
MountGordoFacility=true




[ArenaWarBusiness]
MazeBankArena=true



[Lamar's Custom Classics Business]
PilboxHillDealership=true
Warehouse=false
TuneShop=false