to Install DisabledBusiness.ini (Which is required for ANY business choose ONE of the ins in Disble Businesses.ini's (Only copy one ini from either 3 of the folders)

SpecialisationMenu is a trainer that only has vehicle options, that will appear when you are in a vehicle, when you hit G (or whatever key1 is set to), in any of the valid businesses interiors that allow you to save a vehicle 

to reset this Business please use this : https://www.gta5-mods.com/tools/gtav-ini-reseter
if you have any issues contact me here : 
https://discord.gg/ye9smG3
-HKH19 

When an update comes out please reinstall the whole mod, including all files, just incase there are new files

if you need a easy mod menu or want a shower or waredrobe, install this https://www.gta5-mods.com/scripts/hkh191-s-business-helper

for MOC, Avenger, or Terrobyte interior, you will need download this : https://www.gta5-mods.com/scripts/open-command-center-interiors