[CONFIGURATIONS]
VEHICLENAME = AKULA
ROOFID = 0
ROOF = 0
AERIALSID = -1
AIRFILTERID = -1
ARCHCOVERID = -1
ARMORID = -1
BACKWHEELSID = -1
BRAKESID = -1
COLUMNSHIFTERLEVERSID = -1
DASHBOARDID = -1
DIALDESIGNID = -1
DOORSPEEKERSID = -1
ENGINEID = -1
ENGINEBLOCKID = -1
EXAUSTID = -1
FENDERID = -1
FRAMEID = 1
FRONTBUMPERID = -1
FRONTWHEELSID = -1
GRILLEID = -1
HOODID = -1
HORNSID = -1
HYDRALICSID = -1
LIVERYID = -1
ORNAMENTSID = -1
PLAQUESID = -1
PLATEHOLDER = -1
REARBUMPERID = -1
RIGHTFENDERID = 3
SEATSID = -1
SPEAKERS = -1
SPOILERSID = -1
STEERINGWHEELID = -1
STRUTID = -1
SUSPENSIONID = -1
TRANSMISSIONID = -1
TRIMDESIGNID = -1
TRUNKID = -1
VANITYPLATESID = -1
WINDOWID = -1
ARCHCOVERID//1 = -1
HOODID//1 = -1
STRUTID//1 = -1
ARCHCOVERID//2 = -1
HOODID//2 = 7
STRUTID//2 = -1
PRIMARYCOLOR = MatteBlack
ARCHCOVERID//3 = -1
HOODID//3 = 2
STRUTID//3 = -1
ARCHCOVERID//4 = -1
HOODID//4 = -1
STRUTID//4 = -1
ARCHCOVERID//5 = -1
HOODID//5 = -1
STRUTID//5 = -1
ARCHCOVERID//6 = -1
HOODID//6 = -1
STRUTID//6 = -1
SECONDARYCOLOR = Chrome
ARCHCOVERID//7 = -1
HOODID//7 = -1
STRUTID//7 = -1
ARCHCOVERID//8 = -1
HOODID//8 = -1
STRUTID//8 = -1
ARCHCOVERID//9 = -1
HOODID//9 = -1
STRUTID//9 = -1
ARCHCOVERID//10 = -1
HOODID//10 = -1
STRUTID//10 = -1
ARCHCOVERID//11 = -1
HOODID//11 = -1
STRUTID//11 = -1
ARCHCOVERID//12 = -1
HOODID//12 = -1
STRUTID//12 = -1
ARCHCOVERID//13 = -1
HOODID//13 = -1
STRUTID//13 = -1
ARCHCOVERID//14 = -1
HOODID//14 = -1
STRUTID//14 = -1
ARCHCOVERID//15 = -1
HOODID//15 = -1
STRUTID//15 = -1
ARCHCOVERID//16 = -1
HOODID//16 = -1
STRUTID//16 = -1
ARCHCOVERID//17 = -1
HOODID//17 = -1
STRUTID//17 = -1
ARCHCOVERID//18 = -1
HOODID//18 = -1
STRUTID//18 = -1
ARCHCOVERID//19 = -1
HOODID//19 = -1
STRUTID//19 = -1
ARCHCOVERID//20 = -1
HOODID//20 = -1
STRUTID//20 = -1
ARCHCOVERID//21 = -1
HOODID//21 = -1
STRUTID//21 = -1
ARCHCOVERID//22 = -1
HOODID//22 = -1
STRUTID//22 = -1
ARCHCOVERID//23 = -1
HOODID//23 = -1
STRUTID//23 = -1
ARCHCOVERID//24 = -1
HOODID//24 = -1
STRUTID//24 = -1
ARCHCOVERID//25 = -1
HOODID//25 = -1
STRUTID//25 = -1
ARCHCOVERID//26 = -1
HOODID//26 = -1
STRUTID//26 = -1
ARCHCOVERID//27 = -1
HOODID//27 = -1
STRUTID//27 = -1
ARCHCOVERID//28 = -1
HOODID//28 = -1
STRUTID//28 = -1
ARCHCOVERID//29 = -1
HOODID//29 = -1
STRUTID//29 = -1
ARCHCOVERID//30 = -1
HOODID//30 = -1
STRUTID//30 = -1
ARCHCOVERID//31 = -1
HOODID//31 = -1
STRUTID//31 = -1
ARCHCOVERID//32 = -1
HOODID//32 = -1
STRUTID//32 = -1
ARCHCOVERID//33 = -1
HOODID//33 = -1
STRUTID//33 = -1
ARCHCOVERID//34 = -1
HOODID//34 = -1
STRUTID//34 = -1
ARCHCOVERID//35 = -1
HOODID//35 = -1
STRUTID//35 = -1
ARCHCOVERID//36 = -1
HOODID//36 = -1
STRUTID//36 = -1
ARCHCOVERID//37 = -1
HOODID//37 = -1
STRUTID//37 = -1
ARCHCOVERID//38 = -1
HOODID//38 = -1
STRUTID//38 = -1
ARCHCOVERID//39 = -1
HOODID//39 = -1
STRUTID//39 = -1
ARCHCOVERID//40 = -1
HOODID//40 = -1
STRUTID//40 = -1
ARCHCOVERID//41 = -1
HOODID//41 = -1
STRUTID//41 = -1
ARCHCOVERID//42 = -1
HOODID//42 = -1
STRUTID//42 = -1
ARCHCOVERID//43 = -1
HOODID//43 = -1
STRUTID//43 = -1
ARCHCOVERID//44 = -1
HOODID//44 = -1
STRUTID//44 = -1
ARCHCOVERID//45 = -1
HOODID//45 = -1
STRUTID//45 = -1
ARCHCOVERID//46 = -1
HOODID//46 = -1
STRUTID//46 = -1
ARCHCOVERID//47 = -1
HOODID//47 = -1
STRUTID//47 = -1
ARCHCOVERID//48 = -1
HOODID//48 = -1
STRUTID//48 = -1
VEHICLEHASH = 1181327175
ARCHCOVERID//49 = -1
HOODID//49 = -1
STRUTID//49 = -1
TINTID = None
ARCHCOVERID//50 = -1
HOODID//50 = -1
STRUTID//50 = -1
ARCHCOVERID//51 = -1
HOODID//51 = -1
STRUTID//51 = -1
ARCHCOVERID//52 = -1
HOODID//52 = -1
STRUTID//52 = -1
ARCHCOVERID//53 = -1
HOODID//53 = -1
STRUTID//53 = -1
ARCHCOVERID//54 = -1
HOODID//54 = -1
STRUTID//54 = -1
ARCHCOVERID//55 = -1
HOODID//55 = -1
STRUTID//55 = -1
ARCHCOVERID//56 = -1
HOODID//56 = -1
STRUTID//56 = -1
ARCHCOVERID//57 = -1
HOODID//57 = -1
STRUTID//57 = -1
ARCHCOVERID//58 = -1
HOODID//58 = -1
STRUTID//58 = -1

