[CONFIGURATIONS]
VEHICLENAME = KHANJALI
ROOFID = 0
ROOF = 0
AERIALSID = -1
AIRFILTERID = -1
ARCHCOVERID = -1
ARMORID = -1
BACKWHEELSID = -1
BRAKESID = -1
COLUMNSHIFTERLEVERSID = -1
DASHBOARDID = -1
DIALDESIGNID = -1
DOORSPEEKERSID = -1
ENGINEID = -1
ENGINEBLOCKID = -1
EXAUSTID = -1
FENDERID = -1
FRAMEID = 0
FRONTBUMPERID = -1
FRONTWHEELSID = -1
GRILLEID = -1
HOODID = -1
HORNSID = -1
HYDRALICSID = -1
LIVERYID = -1
ORNAMENTSID = -1
PLAQUESID = -1
PLATEHOLDER = -1
REARBUMPERID = -1
RIGHTFENDERID = 0
SEATSID = -1
SPEAKERS = -1
SPOILERSID = -1
STEERINGWHEELID = -1
STRUTID = -1
SUSPENSIONID = -1
TRANSMISSIONID = -1
TRIMDESIGNID = -1
TRUNKID = -1
VANITYPLATESID = -1
WINDOWID = -1
ARCHCOVERID//1 = -1
HOODID//1 = -1
STRUTID//1 = -1
ARCHCOVERID//2 = -1
HOODID//2 = 7
STRUTID//2 = -1
PRIMARYCOLOR = MatteBlack
ARCHCOVERID//3 = -1
HOODID//3 = 2
STRUTID//3 = -1
ARCHCOVERID//4 = -1
HOODID//4 = -1
STRUTID//4 = -1
ARCHCOVERID//5 = -1
HOODID//5 = -1
STRUTID//5 = -1
ARCHCOVERID//6 = -1
HOODID//6 = -1
STRUTID//6 = -1
SECONDARYCOLOR = Chrome
ARCHCOVERID//7 = -1
HOODID//7 = -1
STRUTID//7 = -1
ARCHCOVERID//8 = -1
HOODID//8 = -1
STRUTID//8 = -1
ARCHCOVERID//9 = -1
HOODID//9 = -1
STRUTID//9 = -1
ARCHCOVERID//10 = -1
HOODID//10 = -1
STRUTID//10 = -1
ARCHCOVERID//11 = -1
HOODID//11 = -1
STRUTID//11 = -1
ARCHCOVERID//12 = -1
HOODID//12 = -1
STRUTID//12 = -1
ARCHCOVERID//13 = -1
HOODID//13 = -1
STRUTID//13 = -1
ARCHCOVERID//14 = -1
HOODID//14 = -1
STRUTID//14 = -1
ARCHCOVERID//15 = -1
HOODID//15 = -1
STRUTID//15 = -1
ARCHCOVERID//16 = -1
HOODID//16 = -1
STRUTID//16 = -1
ARCHCOVERID//17 = -1
HOODID//17 = -1
STRUTID//17 = -1
ARCHCOVERID//18 = -1
HOODID//18 = -1
STRUTID//18 = -1
ARCHCOVERID//19 = -1
HOODID//19 = -1
STRUTID//19 = -1
TINTID = None
VEHICLEHASH = -1435527158
WHEELCOLOUR = MetallicBlack
DASHBOARDCOLOUR = MetallicBlack
PEARLCENT = MetallicBlack
NEONCOLOUR = Color [A=255, R=0, G=0, B=0]
PLANTENO = 
BLADES = -1
HASXENONLIGHTS = False
TURBOACTIVE = False
LIGHTCOLOR = 0
NEONCOLOR = Color [A=255, R=0, G=0, B=0]
RIGHTNEONON = False
LEFTNEONON = False
FRONTNEONON = False
BACKNEONON = False
TIRESMOKECOLOR = Color [A=255, R=0, G=0, B=0]
TIRESMOKE = False
TRIMCOLOR = MetallicBlack
BULLETPROOFTIRES = False

[TOGGLEABLEEXTRAS]
EXTRAS0 = True
EXTRAS1 = True
EXTRAS2 = True
EXTRAS3 = True
EXTRAS4 = True
EXTRAS5 = True
EXTRAS6 = True
EXTRAS7 = True
EXTRAS8 = True
EXTRAS9 = True
EXTRAS10 = True
EXTRAS11 = True
EXTRAS12 = True
EXTRAS13 = True
EXTRAS14 = True
EXTRAS15 = True
EXTRAS16 = True
EXTRAS17 = True
EXTRAS18 = True
EXTRAS19 = True
EXTRAS20 = True

